MONGO_URI=mongodb+srv://thienngotech_db_user:221203@cluster0.vscyax0.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=AIjFD7Pj2B
PORT=5000
GMAIL_PASS=mjrommhyulsximpq
GMAIL_USER=thienngo2003@gmail.com
OTP_EXPIRY=10
SENDGRID_API_KEY=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