MONGO_URI=mongodb+srv://thienngotech_db_user:221203@cluster0.vscyax0.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=AIjFD7Pj2B
PORT=5000
GMAIL_PASS=wadexkkoobsbyhlz
GMAIL_USER=thienngo2003@gmail.com
OTP_EXPIRY=10
